Vue/Ajouter/Ajout_Lot.xaml

<Page x:Class="BidCardCoin.Vue.Ajouter.Ajout_Lot"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BidCardCoin.Vue.Ajouter"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920" Background="Wheat"
      Title="Ajout_Lot">

    <Grid>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Margin="50" Width="406" FontSize="48" FontWeight="Bold"><Run Text="Ajouter un lot"/></TextBlock>
        <TextBox Name="nomTextBox"  Text="{Binding nomProperty, Mode=TwoWay}" HorizontalAlignment="Left" Height="51" TextWrapping="Wrap"  VerticalAlignment="Top" Width="416" Margin="781,292,0,0" FontSize="36" />
        <TextBox Name="descriptionTextBox"  Text="{Binding descriptionProperty, Mode=TwoWay}" HorizontalAlignment="Left" Height="51" TextWrapping="Wrap"  VerticalAlignment="Top" Width="416" Margin="781,402,0,0" FontSize="36"/>
        <TextBox Name="prixTextBox"  Text="{Binding prix_departProperty, Mode=TwoWay}" HorizontalAlignment="Left" Height="51" TextWrapping="Wrap"  VerticalAlignment="Top" Width="416" Margin="781,506,0,0" FontSize="36"/>
        
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="nom" VerticalAlignment="Top" Margin="646,308,0,0" FontSize="22" Background="CornflowerBlue"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="description" VerticalAlignment="Top" Margin="646,418,0,0" FontSize="22" Background="CornflowerBlue"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="prix depart" VerticalAlignment="Top" Margin="646,522,0,0" FontSize="22" Background="CornflowerBlue"/>
        
        <Button Content="Valider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Margin="1052,862,0,0" Height="52" FontSize="24" Background="LawnGreen" Click="Btn_Ajout"/>
        <Button Content="Retour" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Margin="646,882,0,0" Height="32" FontSize="20" Background="OrangeRed" Click="Btn_Retour"/>
        <Frame x:Name="lot" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
