Vue/Ajouter/Ajout_Vente.xaml

<Page x:Class="BidCardCoin.Vue.Ajouter.Ajout_Vente"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BidCardCoin.Vue.Ajouter"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Ajout_Vente" Background="White">

    <Grid>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Margin="50" Width="406" FontSize="48" FontWeight="Bold"><Run Text="Ajouter une vente"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="51" TextWrapping="Wrap" Text="Placeholder" VerticalAlignment="Top" Width="416" Margin="781,292,0,0" FontSize="36"/>
        <TextBox HorizontalAlignment="Left" Height="51" TextWrapping="Wrap" Text="Placeholder" VerticalAlignment="Top" Width="416" Margin="781,402,0,0" FontSize="36"/>
        <TextBox HorizontalAlignment="Left" Height="51" TextWrapping="Wrap" Text="Placeholder" VerticalAlignment="Top" Width="416" Margin="781,506,0,0" FontSize="36"/>
        <TextBox HorizontalAlignment="Left" Height="51" TextWrapping="Wrap" Text="Placeholder" VerticalAlignment="Top" Width="416" Margin="781,618,0,0" FontSize="36"/>
        <TextBox HorizontalAlignment="Left" Height="51" TextWrapping="Wrap" Text="Placeholder" VerticalAlignment="Top" Width="416" Margin="781,738,0,0" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Placeholder" VerticalAlignment="Top" Margin="646,308,0,0" FontSize="22" Background="CornflowerBlue"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Placeholder" VerticalAlignment="Top" Margin="646,418,0,0" FontSize="22" Background="CornflowerBlue"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Placeholder" VerticalAlignment="Top" Margin="646,522,0,0" FontSize="22" Background="CornflowerBlue"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Placeholder" VerticalAlignment="Top" Margin="646,634,0,0" FontSize="22" Background="CornflowerBlue"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Placeholder" VerticalAlignment="Top" Margin="646,754,0,0" FontSize="22" Background="CornflowerBlue"/>
        <Button Content="Valider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Margin="1052,862,0,0" Height="52" FontSize="24" Background="LawnGreen"/>
        <Button Content="Retour" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Margin="646,882,0,0" Height="32" FontSize="20" Background="OrangeRed"/>

    </Grid>
</Page>
