Vue/Ajouter/Ajout_Produit.xaml

<Page x:Class="BidCardCoin.Vue.Ajouter.Ajout_Produit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BidCardCoin.Vue.Ajouter"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Ajout_Produit" Background="Wheat">

    <Grid>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Margin="50" Width="516" FontSize="48" FontWeight="Bold"><Run Text="Ajouter une Produit"/></TextBlock>
        <TextBox Name="nomTextBox"  HorizontalAlignment="Left" Height="51" TextWrapping="Wrap" Text="{Binding nomProperty, Mode=TwoWay}" VerticalAlignment="Top" Width="416" Margin="781,254,0,0" FontSize="36"/>
        <TextBox Name="descriptionTextBox"  HorizontalAlignment="Left" Height="51" TextWrapping="Wrap" Text="{Binding descriptionProperty, Mode=TwoWay}" VerticalAlignment="Top" Width="416" Margin="781,364,0,0" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nom" VerticalAlignment="Top" Margin="588,276,0,0" FontSize="22" Background="CornflowerBlue"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="description" VerticalAlignment="Top" Margin="588,386,0,0" FontSize="22" Background="CornflowerBlue"/>
        <Button Click="Btn_Ajout" Content="Valider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Margin="1226,894,0,0" Height="52" FontSize="24" Background="LawnGreen"/>
        <Button Click="Btn_Retour" Content="Retour" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Margin="588,894,0,0" Height="41" FontSize="20" Background="OrangeRed"/>

        <TextBlock HorizontalAlignment="Left" Margin="588,456,0,0" TextWrapping="Wrap" Text="Prix de départ" VerticalAlignment="Top" Height="37" Width="140" FontSize="22" Background="CornflowerBlue"/>
        <TextBox Name="prixdTextBox"  Text="{Binding prix_departProperty, Mode=TwoWay}" HorizontalAlignment="Left" Height="54" Margin="781,439,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="416" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="588,540,0,0" TextWrapping="Wrap" Text="Prix de réserve" VerticalAlignment="Top" Height="36" Width="151" FontSize="22" Background="CornflowerBlue"/>
        <TextBox Name="prixrTextBox"  Text="{Binding prix_reserveProperty, Mode=TwoWay}" HorizontalAlignment="Left" Height="55" Margin="781,521,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="416" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="588,623,0,0" TextWrapping="Wrap" Text="Etat" VerticalAlignment="Top" Height="29" Width="48" FontSize="22" Background="CornflowerBlue"/>
        <TextBox Name="etatTextBox"  Text="{Binding etatProperty, Mode=TwoWay}" HorizontalAlignment="Left" Height="57" Margin="781,595,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="416" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="588,694,0,0" TextWrapping="Wrap" Text="Artiste" VerticalAlignment="Top" Height="33" Width="72" FontSize="22" Background="CornflowerBlue"/>
        <TextBox Name="artisteTextBox"  Text="{Binding artisteProperty, Mode=TwoWay}" HorizontalAlignment="Left" Height="52" Margin="781,675,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="416" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="588,785,0,0" TextWrapping="Wrap" Text="Lot" VerticalAlignment="Top" Height="33" Width="48" FontSize="22" Background="CornflowerBlue"/>
        <ComboBox Name="lotComboBox" SelectedValue="{Binding idLotProperty}" DisplayMemberPath="nomProperty" SelectedValuePath="idLotProperty" HorizontalAlignment="Left" Margin="781,776,0,0" VerticalAlignment="Top" Width="416" Height="42"/>

        <Frame x:Name="Produit" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
