Vue/Accueil.xaml

<Window x:Class="BidCardCoin.Vue.Accueil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BidCardCoin.Vue"
        mc:Ignorable="d"
        Title="Accueil" Height="1080" Width="1920">
    <Grid HorizontalAlignment="Left" Height="105" VerticalAlignment="Top" Width="1912" Background="#437FDB" RenderTransformOrigin="0.5,0.5">

        <TextBlock Height="67" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" FontSize="48" Margin="32,12,1546,0" Grid.RowSpan="2"><Run Text="  "/><Run Text="BidGameCoin"/></TextBlock>

        <Image Margin="1790,10,10,-21" Source="/Asset/BCC_Logo.png" Stretch="Fill"/>
        <StackPanel Orientation="Horizontal" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button Content="Vente" MinWidth="100" Background="#86D2FD" Click="Button_Vente" Margin="0,16,0,-32" Width="145" FontSize="25" Height="Auto"/>
            <Button Content="Article" MinWidth="100" Background="#86D2FD" Click="Button_Article" Margin="0,16,0,-32" Width="145" FontSize="25" Height="Auto"/>
            <Button Content="Lot" MinWidth="100" Background="#86D2FD" Click="Button_Lot" Margin="0,16,0,-32" Width="93" FontSize="25" Height="Auto"/>
            <Button Content="Categorie" MinWidth="100" Width="145" Background="#86D2FD" Click="Button_Categorie" Margin="0,16,0,-32" FontSize="25" Height="Auto"/>
            <Button Content="Lieu d'enchère" MinWidth="100" Background="#86D2FD" Click="Button_Lieu" Margin="0,16,0,-32" FontSize="25" Width="209" Height="Auto"/>
            <Button Content="Commissaire priseur" MinWidth="100" Width="280" Background="#86D2FD" Click="Button_Comm" Margin="0,16,0,-32" FontSize="25" Height="Auto"/>
            <Button Content="Personne" MinWidth="100" Background="#86D2FD" Click="Button_Personne" Margin="0,16,0,-32" FontSize="25" Width="136" Height="Auto"/>
        </StackPanel>


        <Rectangle Fill="#3A5C9F" HorizontalAlignment="Left" Height="638" Margin="1142,271,0,-804" Stroke="Black" VerticalAlignment="Top" Width="556"/>
    
        <Rectangle Fill="#618EB8" HorizontalAlignment="Left" Height="320" Margin="197,463,0,-678" Stroke="Black" VerticalAlignment="Top" Width="838"/>
        <TextBlock HorizontalAlignment="Left" Margin="91,185,0,-327" TextWrapping="Wrap" Text="Bienvenue sur l'application de gestion d'enchères BidCardcoin - BTS SIO 2021" VerticalAlignment="Top" Height="247" Width="1046" FontSize="48"/>

        <Frame x:Name="accueil" NavigationUIVisibility="Hidden" Margin="0,106,0,-945"/>
    </Grid>
</Window>
