Vue/Accueil.xaml

<Window x:Class="BidCardCoin.Vue.Accueil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BidCardCoin.Vue"
        mc:Ignorable="d"
        Title="Accueil" Height="1080" Width="1920">
    <Grid HorizontalAlignment="Left" Height="105" VerticalAlignment="Top" Width="1912" Background="#437FDB" RenderTransformOrigin="0.5,0.5">

        <TextBlock Height="67" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" FontSize="48" Margin="32,12,1546,0" Grid.RowSpan="2"><Run Text="  "/><Run Text="BidGameCoin"/></TextBlock>

        <Image Margin="1790,10,10,-21" Source="/Asset/BCC_Logo.png" Stretch="Fill"/>
        <StackPanel Orientation="Horizontal" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button Content="Article" MinWidth="100" Background="#86D2FD" Click="Button_Article" Margin="0,0,0,-29" Width="145" FontSize="25"/>
            <Button Content="Vente" MinWidth="100" Width="145" Background="#86D2FD" Click="Button_Vente" Margin="0,0,0,-29" FontSize="25"/>
            <Button Content="Lieu d'enchère" MinWidth="100" Background="#86D2FD" Click="Button_Lieu" Margin="0,0,0,-29" FontSize="25" Width="178"/>
            <Button Content="Commissaire priseur" MinWidth="100" Width="248" Background="#86D2FD" Click="Button_Comm" Margin="0,0,0,-29" FontSize="25"/>
            <Button Content="Personne" MinWidth="100" Background="#86D2FD" Click="Button_Personne" Margin="0,0,0,-29" FontSize="25" Width="136"/>
        </StackPanel>


        <Rectangle Fill="#3A5C9F" HorizontalAlignment="Left" Height="638" Margin="1142,271,0,-804" Stroke="Black" VerticalAlignment="Top" Width="556"/>
        <Rectangle Fill="#9AE9E4" HorizontalAlignment="Left" Height="266" Margin="185,271,0,-432" Stroke="Black" VerticalAlignment="Top" Width="288"/>
        <Rectangle Fill="#5B9CAA" HorizontalAlignment="Left" Height="268" Margin="530,271,0,-434" Stroke="Black" VerticalAlignment="Top" Width="493"/>
        <Rectangle Fill="#618EB8" HorizontalAlignment="Left" Height="320" Margin="185,589,0,-804" Stroke="Black" VerticalAlignment="Top" Width="838"/>

        <Frame x:Name="accueil" NavigationUIVisibility="Hidden" Margin="0,106,0,-945"/>

    </Grid>
</Window>
