Vue/Article.xaml

<Page x:Class="BidCardCoin.Vue.Article"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BidCardCoin.Vue"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Article" Background="Pink">

    <Grid Opacity="2" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0">

        <DataGrid Name="List_Produit" ItemsSource="{Binding}" SelectionChanged="listeProduits_SelectionChanged" Margin="155,255,0,166" AutoGenerateColumns="false" HorizontalAlignment="Left" 
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" Background="White" Width="1361" BorderThickness="1">

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1 1 1 1"/>
                    <Setter Property="Margin" Value="-1, -1, 0, 0"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="25px"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>

                <DataGridTextColumn Header="id" Width="*" Binding="{Binding idProduitProperty, Mode=OneWay}"/>
                <DataGridTextColumn Header="Nom" Width="*" Binding="{Binding nomProperty, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Description" Width="*" Binding="{Binding descriptionProperty, Mode=TwoWay}"/>
                <DataGridTextColumn Header="prix départ" Width="*"/>
                <DataGridTextColumn Header="prix réserve" Width="*"/>
                <DataGridTextColumn Header="Style" Width="*"/>
                <DataGridTextColumn Header="Artiste" Width="*"/>
                <DataGridTextColumn Header="Etat" Width="*"/>


            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Ajouter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="181" Margin="1618,556,0,0" Height="82" FontSize="36" Background="LightYellow" Click="Btn_AjArt"/>
        <Button Content="Supprimer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="261" Margin="1583,730,0,0" Height="82" FontSize="36" Background="Red"/>
        <TextBlock HorizontalAlignment="Center" Margin="50" TextWrapping="Wrap" Text="Liste des articles" VerticalAlignment="Top" Height="62" Width="413" FontSize="48" FontWeight="Bold"/>

        <Frame x:Name="article" NavigationUIVisibility="Hidden"/>
    </Grid>


</Page>
