Vue/Article.xaml

<Page x:Class="BidCardCoin.Vue.Article"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BidCardCoin.Vue"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Article" Background="Pink">

    <Grid Opacity="2" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0">

        <DataGrid Name="List_Produit" ItemsSource="{Binding}" SelectionChanged="listeProduits_SelectionChanged" Margin="155,255,0,166" AutoGenerateColumns="false" HorizontalAlignment="Left" 
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" Background="White" Width="1361" BorderThickness="1">

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1 1 1 1"/>
                    <Setter Property="Margin" Value="-1, -1, 0, 0"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="25px"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>

                <DataGridTextColumn Header="id" Width="*" Binding="{Binding idProduitProperty, Mode=OneWay}"/>
                <DataGridTextColumn Header="Nom" Width="*" Binding="{Binding nomProperty, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Description" Width="*" Binding="{Binding descriptionProperty, Mode=TwoWay}"/>
                <DataGridTextColumn Header="prix départ" Width="*" Binding="{Binding prix_departProperty, Mode=TwoWay}"/>
                <DataGridTextColumn Header="prix réserve" Width="*" Binding="{Binding prix_reserveProperty, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Etat" Width="*" Binding="{Binding etatProperty, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Artiste" Width="*" Binding="{Binding artisteProperty, Mode=TwoWay}"/>
                


            </DataGrid.Columns>
        </DataGrid>


        <Button Content="Ajouter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="181" Margin="1618,556,0,0" Height="82" FontSize="36" Background="black" Click="Btn_AjArt"/>
        <Button Content="Supprimer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="261" Margin="1577,738,0,0" Height="82" FontSize="36" Background="Red" Click="Btn_Sppr"/>
        <TextBlock HorizontalAlignment="Center" Margin="50" TextWrapping="Wrap" Text="Liste des articles" VerticalAlignment="Top" Height="62" Width="413" FontSize="48" FontWeight="Bold"/>


        <Button Content="Associer produit(s) à catégorie(s)" HorizontalAlignment="Left" Margin="1539,451,0,0" VerticalAlignment="Top" Width="240" RenderTransformOrigin="0.5,0.5" Height="67" Click="Btn_ProdCat"/>


        <DataGrid Name="listeCP" ItemsSource="{Binding}" AutoGenerateColumns="false" HorizontalAlignment="Left" Margin="155,619,0,166" BorderBrush="Black" Background="LightGreen"
                          ScrollViewer.CanContentScroll="True" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          Width="1361">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Nom" Binding="{Binding nomProperty, Mode=OneWay}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Click="BtnAfficherCat" Content="Voir Categorie associé" HorizontalAlignment="Left" Margin="543,622,0,0" VerticalAlignment="Top" Width="185"/>
        <ComboBox Name="ComboBoxProduit"
                  DisplayMemberPath="nomProperty"
                      SelectedValuePath="idProduitProperty"
                      SelectedValue="{Binding idProduitProperty}" HorizontalAlignment="Left" Margin="418,626,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="267,626,0,0" TextWrapping="Wrap" Text="Choisir un produit :" VerticalAlignment="Top" Width="151" FontSize="16"/>


        <Frame x:Name="article" NavigationUIVisibility="Hidden"/>

    </Grid>


</Page>
