Vue/Commissaire.xaml

<Page x:Class="BidCardCoin.Vue.Commissaire"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BidCardCoin.Vue"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Commissaire" Background="CornflowerBlue">

    <Grid Opacity="2" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0">
        <DataGrid Name="List_Commissaire" Margin="172,247,0,174" AutoGenerateColumns="false" HorizontalAlignment="Left" 
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" Background="White" Width="1361" BorderThickness="1">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1 1 1 1"/>
                    <Setter Property="Margin" Value="-1, -1, 0, 0"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="25px"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>

                <DataGridTextColumn Header="id" Width="*"/>
                <DataGridTextColumn Header="Prénom" Width="*"/>
                <DataGridTextColumn Header="Nom" Width="*"/>
                <DataGridTextColumn Header="email" Width="*"/>
                <DataGridTextColumn Header="Numéro de téléphone" Width="*"/>



            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Ajouter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="181" Margin="1618,556,0,0" Height="82" FontSize="36" Background="black"/>
        <Button Content="Supprimer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="261" Margin="1583,730,0,0" Height="82" FontSize="36" Background="Red"/>
        <TextBlock HorizontalAlignment="Center" Margin="50" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" Height="62" Width="513" FontSize="48"><Run Text="Liste des "/><Run Text="commissaire"/><Run Text="s"/></TextBlock>

    </Grid>
</Page>
