Vue/Login.xaml

<Window x:Class="BidCardCoin.Vue.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BidCardCoin.Vue"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="650" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF9AE9E4" Offset="0"/>
            <GradientStop Color="#FF437FDB" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <StackPanel Margin="5 20">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Asset/BCC_Logo.png" Width="96" Height="96"/>
                <Label Content="BidCardCoin" FontSize="51" Margin="5 10"/>
            </StackPanel>
            <StackPanel Margin="45">
                <Border Background="White" Margin="10 20" CornerRadius="10">
                    <StackPanel Margin="25">
                        <TextBox Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Identifiant" FontSize="20"/>
                        <PasswordBox Margin="15" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Mot de passe" FontSize="20"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Margin="15 50" Content="CANCEL" Click="BtnCancel_Click" />
                            <Button Margin="15 50" Content="CONNECT" Click="BtnConnect_Click"/>

                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
