Vue/Login.xaml

<Window x:Class="BidCardCoin.Vue.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BidCardCoin.Vue"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login" Height="1080" Width="1920">

    <Grid>
        <Grid HorizontalAlignment="Left" Height="105" VerticalAlignment="Top" Width="1912" Background="#437FDB" RenderTransformOrigin="0.5,0.5">


            <TextBlock Height="67" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" FontSize="48" Margin="32,12,1546,0" Grid.RowSpan="2"><Run Text="  "/><Run Text="BidGameCoin"/></TextBlock>
            

        </Grid>
        <Rectangle Fill="#FDF9F9" HorizontalAlignment="Left" Height="702" Stroke="Black" VerticalAlignment="Top" Width="646" Margin="616,172,0,0"/>
        <Button Content="Connexion" HorizontalAlignment="Left" VerticalAlignment="Top" Width="229" Margin="820,723,0,0" Height="52" Background="#2DA3ED" FontSize="18"/>
        <TextBox Height="31" HorizontalAlignment="Left" Margin="796,417,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="328" />
        <PasswordBox Height="32" HorizontalAlignment="Left" Margin="796,510,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="346" />
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="860,620,0,0"/>

    </Grid>
</Window>
