Vue/Login.xaml

<Window x:Class="BidCardCoin.Vue.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BidCardCoin.Vue"
        mc:Ignorable="d"
        Title="Login" Height="1080" Width="1920">
    <Grid RenderTransformOrigin="0.502,0.489">
        <Grid HorizontalAlignment="Left" Height="105" VerticalAlignment="Top" Width="1912" Background="#437FDB" RenderTransformOrigin="0.5,0.5">

            <TextBlock Height="67" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" FontSize="48" Margin="46,28,1542,0"><Run Text="  "/><Run Text="BidGameCoin"/></TextBlock>
            <Image Margin="1790,10,10,-21" Source="/image/pngtree-hammer-judge-icon-png-image_1541693.png" Stretch="Fill"/>
        </Grid>

        <Rectangle Fill="#FDF9F9" HorizontalAlignment="Left" Height="566" Stroke="Black" VerticalAlignment="Top" Width="526" Margin="689,280,0,0"/>
        <Button Content="Connexion" HorizontalAlignment="Left" VerticalAlignment="Top" Width="229" Margin="838,638,0,0" Height="52" Background="#2DA3ED" FontSize="18"/>
        <TextBox Height="59" HorizontalAlignment="Left" Margin="788,505,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="329" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="CONNEXION" VerticalAlignment="Top" Margin="838,166,0,0" FontSize="36" FontWeight="Bold"/>
        <TextBox Height="59" HorizontalAlignment="Left" Margin="788,402,0,0" x:Name="textBoxEmail_Copy" VerticalAlignment="Top" Width="329" />

    </Grid>
</Window>
