Vue/MainWindow.xaml

<Window x:Class="BidCardCoin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BidCardCoin"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <DockPanel>
        
        <TextBox AcceptsReturn="True" />
        <StackPanel >

            <TabControl Name="Onglets" Margin="0,0,0,0" Height="394" SelectionChanged="TabControlOnglet_SelectionChanged">
                <TabItem Header="TextBox">
                    <Grid Name ="grigrid" Height="300" Margin="0,0,0.300,0" VerticalAlignment="Top">
                        <StackPanel>
                            <Label Content="nom"></Label>
                            <TextBox Name="nomTextBox" Text="{Binding nomProperty, Mode=TwoWay}" TextChanged="nomChanged" Height="20" />
                            <Label Content="prenom"></Label>
                            <TextBox Name="prenomTextBox" Text="{Binding prenomProperty, Mode=TwoWay}" TextChanged="prenomChanged" Height="20" Margin="0,0,0.300,0"  />
                            <Button x:Name="nomPrenomButton2" Content="{Binding ConcatProperty, Mode=OneWay}" MouseDoubleClick="nomPrenomButton_MouseDoubleClick" BorderBrush="#FF545454" BorderThickness="5,5,5,1" Height="35" Margin="0,5,206.333,0" HorizontalAlignment="Right" Width="427" RenderTransformOrigin="0.5,2.31" Click="nomPrenomButton_Click" >
                            </Button>
                            <Label Content="Age : "></Label>
                            <TextBox Name ="txtAge" Text="{Binding telephoneProperty, Mode=OneWay}" />

                        </StackPanel>
                    </Grid>
                </TabItem>

                <TabItem Header="DataGrid">
                    <StackPanel>
                        <Grid Margin="10">
                            <DataGrid Name="listePersonnes" ItemsSource="{Binding}" AutoGenerateColumns="false" HorizontalAlignment="Left" Margin="200,0"  Grid.ColumnSpan="2" BorderBrush="Black" Background="#FFA4A4A4" SelectionChanged="listePersonnes_SelectionChanged"
                                          Height="300"
                                            ScrollViewer.CanContentScroll="True" 
                                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                                          ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="id" Binding="{Binding idPersonneProperty, Mode=OneWay}" />
                                    <DataGridTextColumn Header="nom" Binding="{Binding nomProperty}" />
                                    <DataGridTextColumn Header="prénom" Binding="{Binding prenomProperty, Mode=TwoWay}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <Button x:Name="supprimerButton" Content="Supprimer" MouseDoubleClick="supprimerButton_MouseDoubleClick" BorderBrush="#FF545454" BorderThickness="5,5,5,1" Height="35" Width="200">
                            <Button.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FFF26A66" Offset="0.279"/>
                                    <GradientStop Color="#FFFFE10A" Offset="0.779"/>
                                    <GradientStop Color="#FFD3B220" Offset="0.986"/>
                                </RadialGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Slider">
                    <StackPanel>
                        <Slider Name="mySlider" Maximum="100" SmallChange="1" Margin="0,0,0.333,102" ValueChanged="Slider_ValueChanged" Value="{Binding AgeProperty}"/>
                        <TextBlock Text=" age " />
                        <TextBox Name ="txtAgeDeux" Text="{Binding Path=telephoneProperty, Mode=OneWay}" />
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
    </DockPanel>
</Window>
