Vue/Utilisateur.xaml

<Page x:Class="BidCardCoin.Vue.Utilisateur"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BidCardCoin.Vue"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Utilisateur" Background="Beige">

    <Grid>
        <DataGrid Name="List_Commissaire" Margin="172,227,0,194" AutoGenerateColumns="false" HorizontalAlignment="Left" 
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" Background="White" Width="1361" BorderThickness="1">
            <DataGrid.Columns>

                <DataGridTextColumn Header="id" Width="*"/>
                <DataGridTextColumn Header="Prénom" Width="*"/>
                <DataGridTextColumn Header="Nom" Width="*"/>
                <DataGridTextColumn Header="email" Width="*"/>
                <DataGridTextColumn Header="Numéro de téléphone" Width="*"/>
                <DataGridTextColumn Header="Adresse" Width="*"/>


            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Ajouter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="181" Margin="1618,556,0,0" Height="82" FontSize="36" Background="LightYellow"/>
        <Button Content="Supprimer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="261" Margin="1583,730,0,0" Height="82" FontSize="36" Background="Red"/>
        <TextBlock HorizontalAlignment="Left" Margin="784,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="62" Width="469" FontSize="48"><Run Text="Liste des "/><Run Text="Utilisateurs"/></TextBlock>
    </Grid>
</Page>
